[theme]
inherit = basic
stylesheet = better.css
pygments_style = sphinx

[options]
rightsidebar = false
inlinecss =
cssfiles =
scriptfiles =
ga_ua =
ga_domain =

showrelbartop = true
showrelbarbottom = true
showheader = false
linktotheme = true

# css shortcuts that should decrease as the markup improves

## page width is determined by CSS
nosidebar        = true
sidebarwidth     = 0rem

## headtextcolor (color of h* tags) and footertextcolor default to the value
## of textcolor
textcolor        = #222222
headtextcolor    =
footertextcolor  =
